{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "op://Dev/MyApp Database/connection string"
  },
  "Secrets": {
    "ApiKey": "op://Dev/MyApp API/api key",
    "ApiSecret": "op://Dev/MyApp API/api secret"
  }
}
